plugins {
    id 'java'
}

group 'mod.mh48'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.json:json:20230227'
}

jar {
    from {

        configurations
                .runtimeClasspath
                .collect {
                    zipTree(it)
                }

    }
}

test {
    useJUnitPlatform()
}