plugins {
    id 'java'
}

group 'mod.mh48'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    runtimeLibraries
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.json:json:20230227'
    implementation 'io.netty:netty-all:4.1.94.Final'
    runtimeLibraries  'org.java-websocket:Java-WebSocket:1.5.3', 'org.json:json:20230227'
}

jar {
    from sourceSets.main.output
    from configurations.runtimeLibraries.collect { zipTree(it) }
}

test {
    useJUnitPlatform()
}